# asp-net-core-serilog-mongo-db

./: .gitignore  README.md  SerilogMongoDb.sln
.github/workflows/: azure.yml  build.yml
IdentityServices/: IdentityServices.csproj
IdentityServices/DbContext/: MyIdentityDbContext.cs
IdentityServices/Jwt/: JwtSettings.cs  JwtTokenCreator.cs
IdentityServices/Models/: ApplicationRole.cs  ApplicationUser.cs
IdentityServices/Models/Response/: LoginResponse.cs
SerilogMongoDb/: Contador.cs  Program.cs  SerilogMongoDb.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
SerilogMongoDb/Controllers/: AccountController.cs  CompanyController.cs  ContadorController.cs  EmployeesController.cs  IdentityController.cs  WeatherForecastController.cs
SerilogMongoDb/Database/: BsonCollectionAttribute.cs  ExtMongoDbCollections.cs  MongoDbSettings.cs
SerilogMongoDb/Database/Entities/: IMongoDbRepository.cs  MongoDbEntityBase.cs  MongoDbRepository.cs
SerilogMongoDb/Models/: CompanyModel.cs  Employee.cs  LoginModel.cs  RegisterModel.cs
SerilogMongoDb/Properties/: launchSettings.json
SerilogMongoDb/Repositories/: EmployeeRepository.cs  ICompanyRepository.cs  IEmployeeRepository.cs
SerilogMongoDbConsole/: Program.cs  SerilogMongoDbConsole.csproj
SerilogMongoDbConsole/ConsumerKafka/: TestConsumer.cs
SerilogMongoDbConsole/Infrastructure/: IParamerterExtentions.cs
SerilogMongoDbConsole/VulnerabilityDemo/: FieldsShouldNotHavePublicAccessibility.cs  VulnerabilityRuleDemo.cs
mongodb/: docker-compose.yml
